# MyTrailer

./: MyTrailer.sln  README.md
BookingService/: BookingService.http
BookingService/Controllers/: BookingController.cs
BookingService/Models/: Booking.cs  Trailer.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingTrailerService.cs  TrailerService.cs
DataAccess/: DataAccess.cs
MyTrailer/: MyTrailer.csproj  Program.cs  appsettings.json
MyTrailer/Controllers/: HomeController.cs  TrailerController.cs
MyTrailer/Data/: ApplicationDbContext.cs
MyTrailer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTrailer/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  Insurance.cs  Location.cs  Payment.cs  Trailer.cs
MyTrailer/Properties/: launchSettings.json
MyTrailer/Services/: BookingService.cs  CustomerService.cs  LocationService.cs  PaymentService.cs  TrailerService.cs
MyTrailer/ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  LocationViewModel.cs  TrailerViewModel.cs
MyTrailer/Views/: _ViewImports.cshtml
MyTrailer/Views/Home/: Index.cshtml
MyTrailer/Views/Shared/: _Layout.cshtml
MyTrailer/Views/Trailer/: BookingConfirmed.cshtml  ConfirmBooking.cshtml  Index.cshtml  MyBookings.cshtml  ReturnSuccess.cshtml  ReturnTrailerForm.cshtml  SelectLocation.cshtml
MyTrailer/wwwroot/css/: site.css
TrailerService/: TrailerService.csproj  TrailerService.http  WeatherForecast.cs  appsettings.Development.json
TrailerService/Controllers/: TrailerController.cs
TrailerService/Properties/: launchSettings.json
TrailerService/Services/: TrailerListService.cs
